@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    margin-top: 69px;
}

/* Players section / */

.title{
    font-size: 25px;
    color: #562EFF;
    margin-bottom: 40px;
    margin-top: 0;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.player{
    display: flex;
    gap: 15px;
    align-items: center;

}

.player img{
    width: 56px;
    height: 56px;
}
.player h1{
    font-size: 18px;
}

hr{
    margin: 30px;
    border: 1px solid #D1D1D1;;
}

/* blogs =====================  */
.top-blogs h1{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 21px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 45px;
    grid-column-gap: 64px;
}
.blog{
    display: flex;
    /* align-items: center; */
}
.blog .thumnail img{
    width: 224px;
    height: 127px;
}
.blog-title{
    margin-left:10px;
}
.blog h1{
    color: #000;
    font-size: 20px;
    
}
.blog p{
    color: #9F9F9F;
    font-size: 16px;
    line-height: normal;
}
.blog span{
    color: #562EFF;
    font-size: 16px;
    
}
/* couser  ===section  */
.courses{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 24.03px;
}
.course{
    width: 252px;
    height: 269px;
    border-radius: 5px;
    padding: 15px;
}
.course .thumnail img{
    width: 224px;
    height: 104px;
}
.course .course-title h1{
    color: #1E1E1E;
    font-size: 20.034px;
    margin: 0;
}
.course .course-title p{
    color: #ED6B4F;
    font-size: 14.691px;
    margin-top: 7.17px;
}
.course-info{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 5px;
    
}
.icon img{
    width: 12.39px;
    height: 11.81px;
}
.course-duration{
    background-color: #f5d8db;
    border-radius: 5px;
    padding: 5px;
}

.course-duration img{
    width: 20.03px;
    height: 20.03px;
    margin-bottom: -5px;

    /* margin-top: 10px;
    margin-right: 20px; */
}
.course-duration span{
    color: #FF4A60;
    font-size: 14.691px;
    /* margin-bottom: 10px;
    text-align: center; */

}

/* =================================================== 
 */

 /* responsive disign  
  */
/* small device  */
  @media screen and (max-width:576px) {
    .container{
        width: 100%;
        margin: 5px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .player{
        flex-direction: column;
    }
    .player h1{
        margin: 2px;
    }
    .section-title{
        text-align: center;
    }
    /* ================== */
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        justify-items: center;

    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
    }
    
  }

  /* medium device  */
  @media screen and (min-width:577px) and (max-width: 993px) {
        .container{
            width: 100%;
            margin: 5px;
        }
        .players{
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            margin: 0px 30px;
        }
        
        /* ================== */
         .blogs{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
    
        } 
         .blog{
            flex-direction: column;
            
        } 
        .courses{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 5px;
            
        }  
       
    
    
  }